<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Box model, margin, padding</title>
    <style>
      /* CSS reset */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .box {
        background: #f4f4f4;
        border: 2px #777 solid;
        width: 500px;

        /* padding on all sides*/
        padding: 20px;

        /* Padding per side */
        padding-top: 10px;
        padding-right: 20px;
        padding-bottom: 10px;
        padding-right: 20px;
        /* padding short hand (trbl) */
        padding: 10px 20px 10px 20px;
        /* paddings short hand */
        padding: 10px 20px;

        /* margin on all sides */
        margin: 20px;

        /* margin per side */
        margin-top: 10px;
        margin-right: 20px;
        margin-bottom: 10px;
        margin-right: 20px;

        /* margin short hand (trbl) */
        margin: 10px 20px 10px 20px;
        /* margins short hand */
        margin: 10px 20px;
      }

      h3 {
        padding-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <h3>Box One</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus
        totam reiciendis nisi aliquam ad vel possimus excepturi dolorem
        praesentium nemo.
      </p>
    </div>

    <div class="box">
      <h3>Box Two</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus
        totam reiciendis nisi aliquam ad vel possimus excepturi dolorem
        praesentium nemo.
      </p>
    </div>
  </body>
</html>
