<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Variables</title>
    <style>
      /* Space for variables */
      :root {
        --max-width: 800px;
        --primary-color: steelblue;
        --secondary-color: skyblue;
        --light-color: #f4f4f4;
        --box-1-width: 1;
        --box-2-width: 2;
      }
      * {
        margin: 0px;
        padding: 0px;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.4;
        /* background: #f4f4f4; */
        /* --light-color: #f4f4f4;
        background: var(--light-color); */
        /* use global variable */
        background: var(--light-color);
      }

      header {
        background: var(--primary-color);
        border-bottom: 5px solid var(--secondary-color);
        color: #fff;
        text-align: center;
      }

      .container {
        display: flex;
        margin: auto;
        max-width: var(--max-width);
      }

      .box {
        background: var(--primary-color);
        border-bottom: 5px solid var(--secondary-color);
        color: white;
        padding: 1rem;
        margin: 1rem;
      }

      .box-1 {
        flex: var(--box-1-width);
      }

      .box-2 {
        flex: var(--box-2-width);
      }
    </style>
  </head>
  <body>
    <header>
      <h1>CSS Variables</h1>
    </header>
    <div class="container">
      <div class="box box-1">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro quidem
          a rerum perspiciatis, non iste.
        </p>
      </div>
      <div class="box box-2">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro quidem
          a rerum perspiciatis, non iste.
        </p>
      </div>
    </div>
  </body>
</html>
