<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Float & Align</title>
    <style>
      * {
        box-sizing: border-box;
      }

      .clr {
        /* clear left and right floats */
        clear: both;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.4em;
      }

      .box {
        background: #f4f4f4;
        border: 1px solid #333;
        padding: 20px;
        margin-bottom: 15px;
      }
      .container {
        max-width: 960px;
        margin: auto;
      }

      .box p {
        /* text align */
        text-align: left;
        text-align: right;
        text-align: center;
        text-align: justify;
      }

      #box-2 {
        float: left;
        width: 68%;
      }

      #box-3 {
        float: right;
        width: 30%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- Box 1 -->
      <div class="box" id="box-1">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla
          provident aut ipsam eligendi illum perferendis ad dignissimos unde
          officia et.
        </p>
      </div>
      <!-- Box 2 -->
      <div class="box" id="box-2">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla
          provident aut ipsam eligendi illum perferendis ad dignissimos unde
          officia et.
        </p>
      </div>
      <!-- Box 3 -->
      <div class="box" id="box-3">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla
          provident aut ipsam eligendi illum perferendis ad dignissimos unde
          officia et.
        </p>
      </div>

      <!-- clear left/right floats -->
      <div class="clr"></div>

      <!-- Box 4 -->
      <div class="box" id="box-4">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla
          provident aut ipsam eligendi illum perferendis ad dignissimos unde
          officia et.
        </p>
      </div>
    </div>
  </body>
</html>
