<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Grid Template Areas</title>
    <style>
      .header,
      .content,
      .sidebar,
      .box-1,
      .box-2,
      .box-3,
      .footer {
        border: 1px #ccc solid;
        padding: 0.5rem;
      }

      .container {
        display: grid;
        grid-template-areas:
          "header header header"
          "content content sidebar"
          "box-1 box-2 box-3"
          "footer footer footer";
        grid-gap: 1rem;
      }

      .header {
        grid-area: header;
      }

      .content {
        grid-area: content;
      }

      .sidebar {
        grid-area: sidebar;
      }

      .box-1 {
        grid-area: box-1;
      }

      .box-2 {
        grid-area: box-2;
      }

      .box-3 {
        grid-area: box-3;
      }

      .footer {
        grid-area: footer;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- header -->
      <header class="header">
        <h1>My Website</h1>
      </header>
      <!-- section for content -->
      <section class="content">
        <h3>Welcome To My Website</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia culpa
          laudantium fugiat saepe nam sequi delectus cupiditate ullam ut, minima
          molestias beatae commodi, sunt rerum, veritatis obcaecati sed sapiente
          odio?
        </p>
      </section>

      <!-- aside -->
      <aside class="sidebar">
        <h3>Contact Us</h3>
        <ul>
          <li>Some Company</li>
          <li>50 Main St. Boston</li>
          <li>some@dsfa.com</li>
          <li>555-55-555</li>
        </ul>
      </aside>
      <!-- box 1-->
      <div class="box-1">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda
          odit nihil nemo aut rem quae nesciunt necessitatibus cupiditate earum
          maiores?
        </p>
      </div>

      <!-- box 2-->
      <div class="box-2">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda
          odit nihil nemo aut rem quae nesciunt necessitatibus cupiditate earum
          maiores?
        </p>
      </div>

      <!-- box 3-->
      <div class="box-3">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda
          odit nihil nemo aut rem quae nesciunt necessitatibus cupiditate earum
          maiores?
        </p>
      </div>

      <!-- Footer -->
      <footer class="footer">
        <p>Copyright &copy;2019</p>
      </footer>
    </div>
  </body>
</html>
