<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Selectors</title>
    <style>
      /* Element/tag selectors */
      body {
        background-color: #333;
      }

      /* . is for class */
      .primary-heading {
        color: green;
      }
      /* # is for ids */
      #welcome {
        background-color: #f4f4f4;
      }
      /* Multiple selectors */
      #welcome,
      #about {
        border: 1px solid #ccc;
        padding: 10px;
        margin-bottom: 5px;
      }

      /* Nested selected */
      #welcome p {
        font-size: 20px;
      }

      #about {
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="welcome">
      <h2 class="primary-heading">Welcome</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem voluptate
        accusantium tempore, velit dolorem ipsa earum dicta sint ea eum.
      </p>
    </div>

    <div id="about">
      <h2>About</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, ab?
        Quibusdam possimus recusandae, odit repellat quos fugit explicabo
        reprehenderit! Possimus.
      </p>
    </div>
  </body>
</html>
