<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Targeted Selectors</title>
    <style>
      /* all p in divs */
      /* div p {
        background: #ddd;
      } */

      /* direct child of a div */
      /* div > p {
        background: #ddd;
      } */

      /* directly after (sibling not child!) */
      div + p {
        background: #ddd;
      }

      /* By attribute  */
      a[target] {
        background: #ff0000;
        color: #fff;
      }

      /* By attribute w/ specific values */
      /* a[target="_self"] {
        background: #00ff00;
        color: #fff;
      } */

      /* Specific attribute values (commong w/ forms) */
      input[type="text"],
      input[type="email"] {
        width: 100%;
        margin-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <div>
      <p>Lorem ipsum dolor sit amet.</p>
      <ul>
        <li>Item 1</li>
        <li>
          <p>Item 2</p>
          >
        </li>
        <li>Item 3</li>
      </ul>

      <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <p>Lorem ipsum dolor sit amet.</p>

    <a href="#" target="_self"> Page 1</a>
    <a href="#"> Page 2</a>
    <a href="http://www.google.com" target="_blank"> Google</a>
    <br /><br />

    <!-- Form -->
    <form>
      <input type="text" name="" id="" placeholder="Name" />
      <input type="email" name="" id="" placeholder="Email" />
      <input type="submit" value="Submit" />
    </form>
  </body>
</html>
